	$clientUser = strval($_POST['q']);
    $clientPWord = strval($_POST['r']);

	$host="131.244.54.3";
    $port=3306;
    $username = "13277172";
    $password = "13277172";
    $dbname="mappingDB";

    //connection to the database
    $con = mysql_connect($host, $username, $password, $dbname, $port) 
      or die("Unable to connect to MySQL");
    echo "Connected to MySQL<br>";

    //select a database to work with
    $selectedDB = mysql_select_db($dbname,$con) 
    	or die("Could not select examples");
    echo "Selected database: " . $dbname."<br><br>";

	$check_for_username = mysql_query("SELECT UserName FROM users WHERE UserName = '$clientUser'");
	  if(mysql_num_rows($check_for_username)){
	    //USER EXISTS,CHECK PASSWORD
	  }
	  else{
	    //ERROR MESSAGE
	    return false;
	  }